spring.application.name=lp2_web_jdbc_thymeleaf
server.port=9090
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/dbempleado?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
